SECRET_KEY='django-insecure-*h8c_iob)t93p95j(hz1punjaocrvj$qw-x!+g#!noagq7qiji'

# SMTP
EMAIL_HOST='smtp.mail.ru'
EMAIL_HOST_USER='ccr.smtp@mail.ru'
EMAIL_HOST_PASSWORD='QYSgz7d3tvey3Mb8fYmE'
EMAIL_PORT=2525

# Celery
REDIS_HOST='0.0.0.0'
REDIS_PORT=6379
